E	69	23
Sao	95	34
um_quarto_para_a	132	54
um_quarto_para_o	189	49
um_quarto_para_as	240	61
meia-noite	305	55
uma	363	25
duas	391	36
tres	431	37
quatro	472	33
cinco	509	35
seis	547	43
sete	593	36
oito	633	29
nove	665	36
dez	705	39
onze	747	33
meio-dia	784	52
hora	839	26
horas	868	31
e_um_quarto	902	50
e_meia	955	39
da_manha	996	41
da_tarde	1040	43
da_noite	1086	42
zero	1131	33
doze	1167	34
treze	1204	33
catorze	1241	40
quinze	1285	33
dezasseis	1321	44
dezassete	1368	49
dezoito	1420	40
dezanove	1463	42
vinte	1508	37
vinte-e-uma	1549	45
vinte-e-duas	1597	51
vinte-e-tres	1653	51
e	1707	22
trinta	1733	33
quarenta-e-cinco	1774	57
minutos	1834	47
